api/listener/listener.proto

syntax = "proto3";

package listener;
option go_package = "kmesh.net/kmesh/api/listener;listener";

import "api/listener/listener_components.proto";
import "api/core/address.proto";
import "api/core/base.proto";

message Listener {
  core.ApiStatus api_status = 128;
  string name = 1;
  core.SocketAddress address = 2;
  repeated FilterChain filter_chains = 3;
  // The default filter chain if none of the filter chain matches. If no default filter chain is supplied,
  // the connection will be closed. The filter chain match is ignored in this field.
  FilterChain default_filter_chain = 25;
}
